# use # to comment
# list of the path to other scripts in the order they should run
# these stages are analogous to the stages in tron https://github.com/bmrf/tron/blob/master/README.md#full-tron-description

#prep
#smartcheck

#stage0
#prep\runrkill.bat

#stage1
#ccsetup524\run.bat

#stage4
#https://github.com/thaatz/xpsfc
xpsfc\stage4.bat

#stage6
dfsetup221\run.bat

#stage7 email