; use ; to comment
; list of the path to other scripts in the order they should run
; these stages are analogous to the stages in tron https://github.com/bmrf/tron/blob/master/README.md#full-tron-description
; at the moment, we are not using stage 2 de-bloat or stage 5 patch

; Internal Prep jobs
; https://github.com/thaatz/smart-startup/
; smart-startup\checksmart.bat

; STAGE 0: Prep
; JRT is not part of tonrscript's prep, but I put it here anyway
; we put JRT first because it will prompt for a couple things first
prep\JRT.bat
; prep\rkill.bat

; STAGE 1: Tempclean
;ccsetup524\run.bat

; STAGE 3: Disinfect
; McAfee Stinger is run in stage0 prep in tron, but this is my lite av for now
; https://github.com/thaatz/disinfectant/
; disinfectant\stinger.bat
; disinfectant\kvrt.bat

; STAGE 4: Repair
; https://github.com/thaatz/xpsfc
; xpsfc\stage4.bat

; STAGE 5: Patch
; WSUS offline updates
; put the client folder into the wsus folder
; wsus\client\update.cmd

; STAGE 6: Optimize
; you can skip this on windows 7+ because of the automatic disk optimization
;dfsetup221\run.bat

; Stage 7: Wrap-up (email)
; https://bitbucket.org/thaatz/emailer
; emailer\mail.bat